#Kotlin
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.code.style=official
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
